EXPO_PUBLIC_API_URL="https://befree.herokuapp.com/api/v1"
EXPO_PUBLIC_RULES_PAGE_ID="6715785421821abe135c456a"
EXPO_PUBLIC_RULES_PAGE_SLUG="rules"
EXPO_PUBLIC_APP_EMAIL="kuaf1998@gmail.com"
EXPO_PUBLIC_APP_VERSION="v16.0.0"
EXPO_PUBLIC_OWNER_URL="https://kevinfonseca.vercel.app/"